#include <stdio.h>

/**
 * （七）猴子吃桃问题。
 * 猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
 * 第2天早上又将剩下的桃子吃掉一半，又多吃了一个。
 * 以后每天早上都吃了前一天剩下的一半零一个。
 * 到第10天早上想再吃时，见只剩一个桃子了。
 * 求第1天共摘了多少桃子。
 * 要求：编写程序，打印输出第1天共摘了多少个桃子。
 */

int main(){
    int peachNum = 1;
    for(int i=10;i>1;i--){
        peachNum = (peachNum+1)*2;
        // printf("第%d天剩下%d个桃子\n",i-1,peachNum);
    }
    printf("%d\n",peachNum);
}