/**
 * 例：一些数字可能拥有以下的性质：
 *     性质1：是偶数；
 *     性质2：大于4且不大于（小于等于）12。
 * 小艾喜欢这两个性质同时成立的数字；
 * 余米喜欢这至少符合其中一种性质的数字；
 * 魏勇喜欢刚好符合其中一个性质的数字；
 * 郑美喜欢不符合这两个性质的数字。
 * 
 * 输入格式：
 *     输入一个数字x（0<=x<=1000）
 * 
 * 输出格式：
 *     输出这四个人是否喜欢这个数字，
 *     如果喜欢则输出1，否则输出0，用空格分隔。
 * 
 * @author 张家懿
 */

#include <stdio.h>

int main() {
    int x;
    printf("请输入一个数字：");
    scanf("%d",&x);
    //1. 
    if(x%2==0 && (x>4 && x<=12)){
        printf("%-2d",1);
    }else{
        printf("%-2d",0);
    }
    //2. 
    if(x%2==0 || (x>4 && x<=12)){
        printf("%-2d",1);
    }else{
        printf("%-2d",0);
    }
    //3. 
    if((x%2==0 || (x>4 && x<=12)) && !(x%2==0 && (x>4 && x<=12))){
        printf("%-2d",1);
    }else{
        printf("%-2d",0);
    }
    //4. 
    if(!(x%2==0 || (x>4 && x<=12))){
        printf("%-2d",1);
    }else{
        printf("%-2d",0);
    }
    return 0;
}
